<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lan 0.8.0</title>
    <style>
        :root {
            --text-size: 3.5vh;
            --black: #000000;
            --white: #FFFFFF;
            --color-light: #FAE1FA;
            --color-medium: #AA41C0;
            --color-dark: #6441C3;
            --color-alert: #FF0000;
            --color-highlight: #FF9B00;
        }

        body {
            user-select: none;
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--color-light);
            flex-direction: column;
            cursor: default;
            font-family: Arial, Helvetica, sans-serif;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .card-container {
            display: flex;
            justify-content: center;
        }

        .main-page {
            transition: filter 0.3s ease-out;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: calc((100vh - (200vh / 3 + 25vh)) / 2);
        }

        .card {
            width: calc(500vh / 9);
            height: calc(100vh / 3);
            transform-style: preserve-3d;
            transition: transform 0.5s;
            position: relative;
            margin-bottom: 5px;
        }

        div::-webkit-scrollbar {
            display: none;
        }

        .card.flipped {
            transform: rotateY(180deg);
        }

        .card .face {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            font-size: calc(var(--text-size) - 4pt);
            color: white;
            border-radius: 10px;
            overflow: scroll;
            align-items: center;
        }

        .card .front {
            background-color: var(--black);
        }

        .card .back {
            transform: rotateY(180deg);
        }

        .title {
            font-weight: bold;
            font-size: calc(var(--text-size) - 2pt);
            margin-top: 16px;
            margin-bottom: 8px;
            text-align: center;
        }

        .divider {
            position: relative;
            width: 90%;
            height: 2px;
            background-color: white;
            margin: 5px 0;
        }

        .description {
            position: relative;
            text-align: center;
            padding: 10px;
        }

        .number {
            color: var(--black);
            position: fixed;
            width: calc(var(--text-size) + 4px);
            height: calc(var(--text-size) + 4px);
            font-size: var(--text-size);
            font-weight: bold;
            bottom: 10px;
            right: 10px;
            padding: 5px;
            background-color: var(--color-highlight);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            background-color: var(--black);
            text-align: center;
            padding: 20px 5px;
            width: calc(500vh / 9 - 10px);
            height: calc(100vh / 4 - 50px);
        }

        .grid-item {
            background-color: var(--color-medium);
            border-radius: 5px;
            color: var(--white);
            font-size: var(--text-size);
            font-weight: bold;
            padding: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            overflow: hidden;
        }

        #num-input {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: text;
        }

        #menu_button {
            background-color: var(--color-dark);
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #menu_button:hover {
            filter: brightness(65%);
        }

        #map_button {
            background-color: var(--color-dark);
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #map_button:hover {
            filter: brightness(65%);
        }

        #num-output1 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #num-output2 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #num-button {
            background-color: var(--color-alert);
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #num-button:hover {
            filter: brightness(65%);
        }

        .map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        .map_close {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px;
            background-color: var(--color-dark);
            color: var(--white);
            width: 90px;
            height: 30px;
            font-weight: bold;
            font-size: calc(var(--text-size) - 8pt);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .map_close:hover {
            filter: brightness(65%);
        }

        .menu-container {
            position: absolute;
            display: none;
            gap: 10px;
            text-align: center;
            font-size: calc(var(--text-size) + 4pt);
            padding: 10px;
            width: calc(100vw - 20px);
            height: calc(100vh - 20px);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        .menu-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-medium);
            color: var(--white);
            font-weight: bold;
            border-radius: 10px;
        }

        @keyframes slideIn {
            from {transform: translateY(100%);}
            to {transform: translateY(0);}
        }

        @keyframes slideOut {
            from {transform: translateY(0);}
            to {transform: translateY(100%);}
        }

        .blur-in {
            filter: blur(50px);
        }

        .blur-out {
            filter: blur(0px);
        }

        .menu-item:hover {
            filter: brightness(65%);
        }

        #menu_map {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        #menu_close {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            font-size: calc(var(--text-size) * 3);
            background-color: var(--color-alert);
        }

        #clap {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            font-size: calc(var(--text-size) * 2);
            background-color: var(--color-highlight); 
        }

        #curse_lib {
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }

        #duel_lib {
            grid-column: 1 / 3;
            grid-row: 5 / 7;
        }

        #rules {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }

        #compose {
            grid-column: 3 / 5;
            grid-row: 3 / 4;
        }

        #chonk {
            grid-column: 3 / 5;
            grid-row: 4 / 5;
        }

        #curse_search {
            grid-column: 3 / 4;
            grid-row: 5 / 6;
        }

        #duel_search {
            grid-column: 4 / 5;
            grid-row: 5 / 6;
        }

        #powerups {
            grid-column: 3 / 4;
            grid-row: 6 / 7;
        }

        #colorMode {
            grid-column: 4 / 5;
            grid-row: 6 / 7;
            background-color: var(--color-light);
        }

        .popup {
            position: absolute;
            top: 10%;
            left: 0%;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
            justify-content: center;
            align-items: center;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        .popup h1 {
            color: var(--color-dark);
            font-size: calc(var(--text-size) + 6pt);
            margin-bottom: 10px;
        }

        .popup p {
            font-size: calc(var(--text-size) - 2pt);
            line-height: 1.5;
        }

        .list {
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            overflow-y: visible;
            overflow-x: hidden;
            background-color: var(--color-light);
            color: var(--color-dark);
        }

        .list div {
            margin: 10px;
        }

        .list div:hover {
            background-color: var(--color-highlight);
            color: var(--color-light);
        }

        @media screen and (max-width: 480px) {
            :root {
                --text-size: 7vw;
            }

            .main-page {
                gap: calc((100vh - (600vw / 5 + 25vh)) / 2);
            }

            .card {
                width: 100vw;
                height: calc(300vw / 5);
            }

            .grid-container {
                width: 100vw;
            }
        }
    </style>
</head>
<body>

<div class="main-page">
    <div class="card-container" id="curse"></div>
    <div class="card-container" id="duel"></div>

    <div class="grid-container">
        <div class="grid-item" id="num-input" contenteditable="true">5</div>
        <div class="grid-item" id="num-button" onclick="generateNums()">Generate</div>
        <div class="grid-item" id="num-output1" onclick="copyText(`${getValFromId('num-output1')}`); blackoutElement('num-output1')">0</div>
        <div class="grid-item" id="num-output2" onclick="copyText(`${getValFromId('num-output1')} and ${getValFromId('num-output2')}`); blackoutElement('num-output1'); blackoutElement('num-output2')">0</div>
        <div class="grid-item" id="menu_button" onclick="openMenu()">Menu</div>
        <div class="grid-item" id="map_button" onclick="openMap()">Map</div>
    </div>
</div>

<div class="menu-container">
    <div class="menu-item" id="menu_map" onclick="openMap(); closeMenu()">Map</div>
    <div class="menu-item" id="menu_close" onclick="closeMenu()">X</div>
    <div class="menu-item" id="curse_lib" onclick="createList(decks[0]); closeMenu()">Curses</div>
    <div class="menu-item" id="duel_lib" onclick="createList(decks[1]); closeMenu()">Duels</div>
    <div class="menu-item" id="rules">Rules</div>
    <div class="menu-item" id="clap" onclick="clap(8)">🎶</div>
    <div class="menu-item" id="compose" onclick="imgCompose()">Compose</div>
    <div class="menu-item" id="chonk" onclick="openChonkyChonk()">Chonk</div>
    <div class="menu-item" id="curse_search" onclick="search(0)">🔎👻</div>
    <div class="menu-item" id="duel_search" onclick="search(1)">🔎⚔️</div>
    <div class="menu-item" id="powerups">🪙</div>
    <div class="menu-item" id="colorMode" onclick="preColorMode()" style="outline: 2px solid var(--color-highlight);">🌚</div>
</div>

<script>
    // -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



    const mapURL = "https://www.google.com/maps/d/embed?mid=1gQw7lHhPvzuar4Xpis4ID6W9jzrrdik&ehbc=2E312F"

    var usedCards = [0, 0];

    const decks = [
        [
            { title: "Thirsty Boii 🥵", description: "Take a picture of yourself drinking from a water fountain before completing your next challenge", id: 1 },
            { title: "Like a Seal", description: "Video yourself sliding down a playground slide before completing your next challenge", id: 2 },
            { title: "Back to School!", description: "Use a random number generator to choose a number between 1 and 8. Ride exactly that number of stops on your next bus.", id: 3 },
            { title: "Why are my Pants Sticky?", description: "Ride the next bus you depart on for a minimum of 10 stops. If you are currently on a bus, you must ride for at least 8 more stops.", id: 4 },
            { title: "Atypical Traveler 👽", description: "Video yourself reciting the bus schedule of a bus of your choice as marked at a bus stop before taking your next bus", id: 5 },
            { title: "Trainwreck", description: "You may not buy powerups for the next 20 minutes.", id: 6 },
            { title: "Cursed Connection", description: "Draw a curse card and play it on yourself and one other random player", id: 7 },
            { title: "Sparty's Little Elf", description: "You must visit MSU Campus in the next hour. If you don't make it in that time, you lose 11 points. Mark this as -11 bonus on your next challenge.", id: 8 },
            { title: "Quiet Runner", description: "You must only speak in whispers before you complete your next challenge.", id: 9 },
            { title: "Fat Albert National Park", description: "You must hear at least 3 STOP REQUESTEDs before leaving your next or current bus (or exit at the end of the route)", id: 10 },
            { title: "STOP THE BUS!", description: "Take a video of yourself requesting a stop on a CATA bus before completing your next challenge", id: 11 },
            { title: "Silent Runner 🔇", description: "You may not speak before you complete your next challenge.", id: 12 },
            { title: "SKYLER HAMLIN!", description: "Film yourself aggressively whispering the title of this card at the sky while raising your fist to it before taking your next 20 steps", id: 13 },
            { title: "Blocked Passage", description: "You may not take Route 1 for the next 30 minutes.", id: 14 },
            { title: "Out of Juice 🪫", description: "Charge your phone for at least one minute before completing your next challenge", id: 15 },
            { title: "Why Me?", description: "Pass this curse on by tagging someone. Until you do, your challenges are worth 2 fewer points. This curse then curses the victim. This curse does not stack.", id: 16 },
            { title: "Real Go-Getter", description: "Your next challenge must be an activity challenge.", id: 17 },
            { title: "The Bean 🫘", description: "Take a picture of yourself reflecting on a surface before completing your next challenge", id: 18 },
            { title: "Pokémon Go", description: "Record your shoes as you walk/jog 150 steps before entering your next bus", id: 19 },
            { title: "Litter Quitter ♻️", description: "Take a picture of two pieces of trash you find and dispose of each properly. If you do 5 more, your next challenge is worth one additional point.", id: 20 },
            { title: "Annie Walton???", description: "Take a picture of 5 instances of the letter 'Q' in print", id: 21 },
            { title: "Park Without the Wreck", description: "Record some words of wisdom while sitting at a park before completing your next challenge", id: 22 },
            { title: "Riddle Me This", description: "Flip a coin. If heads, pass this curse along to someone of your choosing. If tails, your next challenge is worth four fewer points.", id: 23 },
            { title: "Fast Fingers", description: "Only one team member may send messages in the Discord for the next 15 minutes.", id: 24 },
            { title: "Big Money 🤑", description: "Your next challenge must be worth more than 10 points", id: 25 },
            { title: "Do the Worm", description: "All three team members must make a serious attempt at doing the Worm before completing your next challenge.", id: 26 },
            { title: "Don't Tell Aya", description: "Snap a picture of a bird before completing your next challenge", id: 27 },
            { title: "Micky D's", description: "Take a picture of yourself touching a McDonalds or Quality Dairy before completing your next challenge", id: 28 },
            { title: "Get a Room!", description: "Take a photo with a hotel sign or fancy car in the background before completing your next challenge", id: 29 },
            { title: "Walk on Water", description: "Film yourself walking along a portion of the river trail before completing your next challenge or your next challenge is worth 4 points", id: 30 },
            { title: "RUN! 🏃", description: "You must get at least one mile away from where you are now before completing your next challenge", id: 31 },
            { title: "Flight Stuff", description: "Make an airplane out of sticks laid out on the ground before completing your next challenge. Send a picture of it.", id: 32 },
            { title: "Experimental Design", description: "Write up something you could test about your surrounding area and what you would need to collect quantifiable data before entering your next bus", id: 33 },
            { title: "Looking for Snow ❄️", description: "Be more northerly than all other teams. If you do not accomplish this at any moment before the end of the game, lose 8 points.", id: 34 },
            { title: "Meat Lover", description: "Find a piece of meat before completing your next challenge.", id: 35 },
            { title: "Trojan TRUE", description: "You must complete a challenge in East Lansing in the next hour or take a penalty of 10 points off your final score", id: 36 },
            { title: "Free Airwaves", description: "Record a 60-second ad segment for this game before completing your next challenge. You must actually try.", id: 37 },
            { title: "Cursed Child", description: "Tag someone before your next challenge or take six fewer points on your next challenge", id: 38 },
            { title: "Liv's Intolerances", description: "In the next hour, do something that Liv would disapprove of or eat something that she cannot.", id: 39 },
            { title: "Un-Lucky 40 🍀", description: "Immediately Draw 5 curse cards from your own deck. Chose one of them to complete.", id: 40 },
        ],
        [
            { title: "Go Shopping 🛒", description: "You and the team you declare this duel against have 10 minutes to find or buy an item of your choosing. Have the other teams vote on which is coolest. If you win, gain 16 points. If you lose, the other team gets 8 points.", id: 1 },
            { title: "Amazing Race", description: "Do NOT declare this duel immediately. The next time you tag a team, choose a place at least 1 km away and race there. If you win, gain 16 points, otherwise, the other team gains 8 points. Neither team may complete challenges in this time.", id: 2 },
            { title: "Faces in the Shadows", description: "Immediately earn 12 points. The team you play this duel against is immobilized for 15 minutes. If they are on a bus, they must get off. If you don't tag them in that time, they get 7 points.", id: 3 },
            { title: "Fruit Loops ⭕", description: "First to find a piece of fruit wins. If you win, gain 14 points. If your opponent wins, they gain 7 points.", id: 4 },
            { title: "Cravings", description: "First to visit a pizza parlor wins. If you win, gain 14 points. If your opponent wins, they gain 7 points.", id: 5 },
            { title: "Magnetic Attraction 🧲", description: "Closest to the Capitol building in 15 minutes wins. If you win, gain 16 points. If your opponent wins, they gain 8 points. If both teams touch the Capitol building, they both win.", id: 6 },
            { title: "Washed Away", description: "First to photograph a river wins. If you win, gain 14 points. If your opponent wins, they gain 7 points.", id: 7 },
            { title: "Stuck In Plain Sight", description: "Immediately earn 16 points. You are immobilized for 20 minutes. If you are on a bus, you must exit. Declare this duel against the closest team to you. If they tag you in the next 30 minutes, they gain 8 extra points.", id: 8 },
            { title: "Grasping At Straws", description: "First to find a utensil wins. If you win, gain 6 coins. If your opponent wins, they gain 7 points.", id: 9 },
            { title: "Espionage 🕵️", description: "Declare this duel against two teams secretly — do not notify the teams. Predict their next challenge. Gain 10 points for each correct prediction. The other team(s) gain(s) 1 coin if you're wrong.", id: 10 },
            { title: "Bad Comedians", description: "You and the team you declare this duel against have 5 minutes to come up with the best joke you can. Have the other teams vote on which joke is funniest. If you win, gain 14 points. If you lose, the other team gains 7 points.", id: 11 },
            { title: "Fit and Stylish", description: "First to try on a hat not already owned by a team member wins. If you win, gain 16 points. If your opponent wins, they gain 8 points", id: 12 },
            { title: "Play the Alphabet Game 🔤", description: "First to find every letter of the alphabet in print, in alphabetical order, wins. If you win, gain 18 points. If your opponent wins, they gain 9 points", id: 13 }
        ]
    ]



    // -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    function initializeDeck(deck, containerId) {
        shuffle(deck);
        const container = document.getElementById(containerId);
        const card = document.createElement('div');
        card.id = containerId;
        card.classList.add('card', 'flipped');
        card.onclick = () => flipCard(card, deck, containerId);
        container.appendChild(card);
        updateCard(card, deck[0]);
    }

    function updateCard(card, cardData) {
        const frontFace = document.createElement('div');
        frontFace.classList.add('face', 'front');
        
        const title = document.createElement('div');
        title.classList.add('title');
        title.textContent = cardData.title;

        const divider = document.createElement('div');
        divider.classList.add('divider');

        const description = document.createElement('div');
        description.classList.add('description');
        description.textContent = cardData.description;

        const number = document.createElement('div');
        number.classList.add('number');
        number.textContent = cardData.id;

        frontFace.appendChild(title);
        frontFace.appendChild(divider);
        frontFace.appendChild(description);
        frontFace.appendChild(number);

        const backFace = document.createElement('div');
        backFace.classList.add('face', 'back');
        if (card.id === 'curse') {
            backFace.innerHTML = `<svg
               viewBox="0 0 66.145829 39.687496"
               version="1.1"
               id="svg1"
               xmlns="http://www.w3.org/2000/svg"
               xmlns:svg="http://www.w3.org/2000/svg">
              <defs
                 id="defs1" />
              <g
                 id="layer1"
                 transform="translate(-116.94583,-76.200005)">
                <g
                   id="g8"
                   transform="translate(66.145831)">
                  <rect
                     style="fill:#000000;fill-opacity:1;stroke-width:4.99999;stroke-linecap:round;paint-order:stroke fill markers"
                     id="rect4"
                     width="66.145828"
                     height="39.687496"
                     x="50.799999"
                     y="76.200005"
                     ry="2.6458333"
                     rx="2.6458333" />
                  <path
                     d="m 56.091664,78.845835 c -0.183224,0 -0.361787,0.01861 -0.534335,0.05374 -0.172547,0.03513 -0.339266,0.08671 -0.497644,0.153479 -0.158377,0.06677 -0.308353,0.148487 -0.449068,0.243396 -0.140715,0.09491 -0.272149,0.202902 -0.391707,0.322461 -0.119559,0.119558 -0.227552,0.250992 -0.322461,0.391707 -0.09491,0.140715 -0.17663,0.290691 -0.243396,0.449068 -0.06677,0.158378 -0.11835,0.325097 -0.153479,0.497644 -0.03513,0.172548 -0.05374,0.351111 -0.05374,0.534335 v 29.104175 c 0,0.18322 0.01861,0.36178 0.05374,0.53433 0.03513,0.17255 0.08671,0.33927 0.153479,0.49764 0.06677,0.15838 0.148487,0.30887 0.243396,0.44959 0.09491,0.14071 0.202902,0.27163 0.322461,0.39119 0.119558,0.11956 0.250992,0.22755 0.391707,0.32246 0.140715,0.0949 0.290691,0.17663 0.449068,0.2434 0.158378,0.0668 0.325097,0.11835 0.497644,0.15348 0.172548,0.0351 0.351111,0.0537 0.534335,0.0537 h 55.562496 c 0.18323,0 0.36179,-0.0186 0.53434,-0.0537 0.17255,-0.0351 0.33926,-0.0867 0.49764,-0.15348 0.15838,-0.0668 0.30887,-0.14849 0.44959,-0.2434 0.14071,-0.0949 0.27163,-0.2029 0.39119,-0.32246 0.11956,-0.11956 0.22755,-0.25048 0.32246,-0.39119 0.0949,-0.14072 0.17663,-0.29121 0.24339,-0.44959 0.0668,-0.15837 0.11835,-0.32509 0.15348,-0.49764 0.0351,-0.17255 0.0537,-0.35111 0.0537,-0.53433 V 81.491669 c 0,-0.183224 -0.0186,-0.361787 -0.0537,-0.534335 -0.0351,-0.172547 -0.0867,-0.339266 -0.15348,-0.497644 -0.0668,-0.158377 -0.14848,-0.308353 -0.24339,-0.449068 -0.0949,-0.140715 -0.2029,-0.272149 -0.32246,-0.391707 -0.11956,-0.119559 -0.25048,-0.227552 -0.39119,-0.322461 -0.14072,-0.09491 -0.29121,-0.17663 -0.44959,-0.243396 -0.15838,-0.06677 -0.32509,-0.11835 -0.49764,-0.153479 -0.17255,-0.03513 -0.35111,-0.05374 -0.53434,-0.05374 z m 1.322916,1.322917 h 52.91667 c 0.18322,0 0.36178,0.01861 0.53433,0.05374 0.17255,0.03513 0.33927,0.08671 0.49765,0.153479 0.15837,0.06677 0.30887,0.148488 0.44958,0.243396 0.14072,0.09491 0.27163,0.202903 0.39119,0.322461 0.11956,0.119559 0.22755,0.250993 0.32246,0.391708 0.0949,0.140715 0.17663,0.29069 0.2434,0.449068 0.0668,0.158378 0.11835,0.325097 0.15348,0.497644 0.0351,0.172547 0.0537,0.351111 0.0537,0.534334 v 26.458338 c 0,0.18322 -0.0186,0.36179 -0.0537,0.53433 -0.0351,0.17255 -0.0867,0.33927 -0.15348,0.49765 -0.0668,0.15837 -0.14849,0.30887 -0.2434,0.44958 -0.0949,0.14072 -0.2029,0.27163 -0.32246,0.39119 -0.11956,0.11956 -0.25047,0.22755 -0.39119,0.32246 -0.14071,0.0949 -0.29121,0.17663 -0.44958,0.2434 -0.15838,0.0668 -0.3251,0.11835 -0.49765,0.15348 -0.17255,0.0351 -0.35111,0.0537 -0.53433,0.0537 H 57.41458 c -0.183223,0 -0.361787,-0.0186 -0.534334,-0.0537 -0.172547,-0.0351 -0.339266,-0.0867 -0.497644,-0.15348 -0.158378,-0.0668 -0.308353,-0.14849 -0.449068,-0.2434 -0.140715,-0.0949 -0.272149,-0.2029 -0.391708,-0.32246 -0.119558,-0.11956 -0.227552,-0.25047 -0.322461,-0.39119 -0.09491,-0.14071 -0.17663,-0.29121 -0.243396,-0.44958 -0.06676,-0.15838 -0.118349,-0.3251 -0.153479,-0.49765 -0.03513,-0.17254 -0.05374,-0.35111 -0.05374,-0.53433 V 82.814585 c 0,-0.183223 0.01861,-0.361787 0.05374,-0.534334 0.03513,-0.172547 0.08671,-0.339266 0.153479,-0.497644 0.06677,-0.158378 0.148488,-0.308353 0.243396,-0.449068 0.09491,-0.140715 0.202903,-0.272149 0.322461,-0.391708 0.119559,-0.119558 0.250993,-0.227552 0.391708,-0.322461 0.140715,-0.09491 0.29069,-0.17663 0.449068,-0.243396 0.158378,-0.06677 0.325097,-0.118349 0.497644,-0.153479 0.172547,-0.03513 0.351111,-0.05374 0.534334,-0.05374 z"
                     style="fill:#aa41c0;stroke-width:4.99999;stroke-linecap:round;paint-order:stroke fill markers"
                     id="path8" />
                  <path
                     style="font-weight:bold;font-size:14.1111px;line-height:1;font-family:Bahnschrift;-inkscape-font-specification:'Bahnschrift Bold';text-align:center;fill:#aa41c0;stroke-width:10.4044"
                     d="m 73.539714,95.995782 q 0,-0.341377 -0.2027,-0.597404 -0.19201,-0.266703 -0.52273,-0.352038 -0.51205,-0.149413 -1.06678,-0.202686 -0.55473,-0.05327 -1.098782,-0.05327 -0.544062,0 -1.10946,0.05327 -0.55473,0.05342 -1.077457,0.202686 -0.320043,0.08531 -0.533395,0.341376 -0.2027,0.25602 -0.2027,0.597396 0,0.213356 0.05342,0.437388 0.06394,0.213356 0.106675,0.426704 0.09599,0.490729 0.352031,0.906779 0.256038,0.405379 0.618736,0.714739 0.362713,0.298713 0.821435,0.46939 0.458722,0.170684 0.960098,0.170684 0.501389,0 0.960119,-0.170684 0.45872,-0.170677 0.82143,-0.46939 0.3627,-0.30936 0.61874,-0.714739 0.25602,-0.41605 0.35203,-0.906779 0.0427,-0.202686 0.096,-0.416034 0.0534,-0.224033 0.0534,-0.437388 z m -6.731432,-3.019003 q 0,0.480037 0.138725,1.01343 0.149408,0.5334 0.362714,0.949449 0.362698,-0.46939 0.960098,-0.629405 0.576066,-0.149404 1.173466,-0.224017 0.5974,-0.07463 1.194801,-0.07463 0.597418,0 1.184148,0.07463 0.5974,0.07463 1.17347,0.224017 0.5974,0.160015 0.97076,0.629405 0.21337,-0.416049 0.35205,-0.949449 0.14941,-0.533393 0.14941,-1.01343 z m 6.518062,-1.536183 q 0.23471,0 0.44806,-0.08531 0.21335,-0.09599 0.36271,-0.256037 0.14941,-0.160014 0.23469,-0.362699 0.096,-0.213366 0.096,-0.448053 0,-0.234688 -0.096,-0.437387 -0.0853,-0.213352 -0.23469,-0.373365 -0.14941,-0.16003 -0.36271,-0.245371 -0.21335,-0.09599 -0.44806,-0.09599 -0.24535,0 -0.45872,0.09599 -0.20268,0.08531 -0.36269,0.245371 -0.14941,0.149407 -0.24538,0.362697 -0.0853,0.213367 -0.0853,0.448055 0,0.245354 0.0853,0.458721 0.096,0.202684 0.24538,0.362698 0.16001,0.149408 0.36269,0.24537 0.21337,0.08531 0.45872,0.08531 z m -6.144696,-2.304261 q -0.149409,0 -0.26669,0.117359 -0.117359,0.106676 -0.117359,0.266705 0,0.234687 0.213352,0.341363 l 0.853438,0.426719 -0.853438,0.426719 q -0.213352,0.106676 -0.213352,0.341363 0,0.160029 0.117359,0.277373 0.117359,0.106675 0.26669,0.106675 0.09599,0 0.33071,-0.106675 0.245355,-0.106676 0.51206,-0.24537 0.277357,-0.138726 0.51206,-0.26669 0.245354,-0.138725 0.35203,-0.192017 0.213368,-0.09599 0.213368,-0.341378 0,-0.245355 -0.213368,-0.341379 -0.106676,-0.05326 -0.35203,-0.181349 -0.234703,-0.138724 -0.51206,-0.277357 -0.266705,-0.138725 -0.51206,-0.245369 -0.234686,-0.106677 -0.33071,-0.106677 z m 3.456391,-4.597855 q 1.589515,0 3.019025,0.533395 1.42949,0.522727 2.54961,1.472158 1.1308,0.949447 1.87754,2.272258 0.75743,1.31216 1.01345,2.880327 0.0534,0.309376 0.0746,0.640086 0.0321,0.320028 0.0746,0.640075 h 1.54685 q 0.27737,0 0.51206,0.106674 0.24536,0.09599 0.42672,0.277358 0.18135,0.181362 0.27736,0.426719 0.10667,0.234688 0.10667,0.512061 0,0.544063 -0.38403,0.92811 l -2.00557,1.994889 0.85344,7.54219 q 0.0109,0.0853 0.0109,0.17068 0.0109,0.0853 0.0109,0.1707 0,0.50139 -0.2027,0.93876 -0.19202,0.44805 -0.53338,0.77877 -0.33071,0.33069 -0.77876,0.52272 -0.43739,0.19202 -0.93877,0.19202 -0.72542,0 -1.31216,-0.24535 -0.58673,-0.24538 -1.12013,-0.72544 -0.28802,-0.26668 -0.61873,-0.40536 -0.32003,-0.12804 -0.72541,-0.12804 -0.36272,0 -0.62941,0.10667 -0.2667,0.11736 -0.51206,0.27736 -0.23468,0.17068 -0.46939,0.36272 -0.23468,0.20267 -0.53339,0.36269 -0.29869,0.1707 -0.68274,0.27737 -0.38405,0.11736 -0.906778,0.11736 -0.53338,0 -0.917428,-0.11736 -0.373381,-0.10667 -0.672074,-0.27737 -0.298708,-0.16002 -0.533395,-0.36269 -0.234702,-0.19204 -0.480057,-0.36272 -0.245354,-0.16002 -0.51206,-0.27736 -0.266689,-0.10667 -0.629403,-0.10667 -0.362714,0 -0.629403,0.10667 -0.266706,0.11736 -0.51206,0.28803 -0.234687,0.17068 -0.480057,0.36271 -0.234687,0.19201 -0.533395,0.3627 -0.288025,0.1707 -0.672074,0.27737 -0.384048,0.11736 -0.906776,0.11736 -0.522711,0 -0.981434,-0.18135 -0.448053,-0.18137 -0.789432,-0.50139 -0.330695,-0.32004 -0.522728,-0.7681 -0.192016,-0.43737 -0.192016,-0.97077 0,-0.0853 0,-0.1707 0.01084,-0.0853 0.02137,-0.17067 l 0.853438,-7.531524 -2.026904,-2.02689 q -0.384044,-0.384047 -0.384044,-0.92811 0,-0.277381 0.09599,-0.512061 0.106676,-0.245357 0.277353,-0.426726 0.181349,-0.181347 0.416052,-0.277351 0.245354,-0.106682 0.522727,-0.106682 h 1.589517 l 0.138725,-1.258818 0.01084,-0.02137 q 0.117359,-0.5974 0.26669,-1.152131 0.149408,-0.55473 0.405384,-1.098792 0.522727,-1.13078 1.33348,-2.037556 0.821435,-0.906776 1.834871,-1.546848 1.02412,-0.64007 2.197585,-0.981433 1.173466,-0.341378 2.410938,-0.341378 z m -9.665083,9.96379 1.920212,1.9309 q 0.224019,0.224018 0.224019,0.554732 v 0.07462 l -0.896093,7.904888 q -0.01084,0.0427 -0.02137,0.0746 0,0.0427 0,0.096 0,0.43739 0.277358,0.65075 0.28804,0.22401 0.682741,0.22401 0.394716,0 0.725427,-0.14941 0.330695,-0.13872 0.608068,-0.39472 0.51206,-0.48003 1.098793,-0.72541 0.597401,-0.24535 1.301476,-0.24535 0.704077,0 1.301477,0.24535 0.597401,0.24538 1.109461,0.72541 0.277373,0.25605 0.608068,0.39472 0.330711,0.13873 0.725412,0.13873 0.394719,0 0.725429,-0.13873 0.33069,-0.13872 0.60807,-0.39472 0.51205,-0.48003 1.09879,-0.72541 0.5974,-0.24535 1.30147,-0.24535 0.70408,0 1.30148,0.24535 0.59741,0.24538 1.10946,0.72541 0.27737,0.25605 0.60807,0.39472 0.34138,0.13873 0.72541,0.13873 0.38405,0 0.67209,-0.25602 0.28802,-0.24537 0.28802,-0.65074 0,-0.0214 0,-0.0746 0,-0.0427 -0.0213,-0.0639 l -0.89609,-7.92622 v -0.07462 q 0,-0.330714 0.22402,-0.554732 l 1.89888,-1.898891 h -1.71753 q -0.28803,0 -0.51206,-0.192017 -0.22402,-0.192023 -0.25602,-0.480059 -0.0533,-0.48006 -0.10668,-0.960119 -0.0534,-0.490706 -0.10667,-0.970764 -0.0534,-0.469389 -0.20271,-0.92811 -0.1494,-0.46939 -0.34136,-0.896093 -0.43739,-0.928112 -1.10945,-1.664191 -0.67208,-0.746763 -1.51485,-1.258822 -0.83209,-0.522712 -1.80287,-0.800085 -0.96011,-0.277357 -1.973565,-0.277357 -1.013436,0 -1.984218,0.277357 -0.960113,0.277373 -1.792201,0.800085 -0.832103,0.512059 -1.504176,1.258822 -0.672074,0.736079 -1.098793,1.664191 -0.202684,0.426703 -0.35203,0.896093 -0.149409,0.458721 -0.202701,0.92811 -0.05342,0.480058 -0.117358,0.970764 -0.05326,0.480059 -0.106676,0.960119 -0.03205,0.288036 -0.256022,0.480059 -0.213368,0.192017 -0.501392,0.192017 z"
                     id="path5"
                     aria-label="👻" />
                  <text
                     xml:space="preserve"
                     style="font-weight:bold;font-stretch:condensed;font-size:8.27693px;line-height:1;font-family:'Rockwell Condensed';-inkscape-font-specification:'Rockwell Condensed,  Bold Condensed';text-decoration-color:#000000;letter-spacing:0px;word-spacing:0px;fill:#aa41c0;fill-opacity:1;stroke-width:4.99999;stroke-linecap:round;paint-order:stroke fill markers"
                     x="81.785126"
                     y="107.43996"
                     id="text7"><tspan
                       id="tspan7"
                       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:'Microsoft YaHei UI';-inkscape-font-specification:'Microsoft YaHei UI Bold';letter-spacing:0px;fill:#aa41c0;fill-opacity:1;stroke-width:5"
                       x="81.785126"
                       y="107.43996">CURSE!</tspan></text>
                </g>
              </g>
            </svg>`;
        } else {
            backFace.innerHTML = `<svg
               viewBox="0 0 66.145829 39.687496"
               version="1.1"
               id="svg1"
               xmlns="http://www.w3.org/2000/svg"
               xmlns:svg="http://www.w3.org/2000/svg">
              <defs
                 id="defs1" />
              <g
                 id="layer1"
                 transform="translate(-50.799999,-76.200005)">
                <g
                   id="g14">
                  <rect
                     style="fill:#808080;fill-opacity:1;stroke-width:4.99999;stroke-linecap:round;paint-order:stroke fill markers"
                     id="rect8"
                     width="66.145828"
                     height="39.687496"
                     x="50.799999"
                     y="76.200005"
                     ry="2.6458333"
                     rx="2.6458333" />
                  <path
                     d="m 56.091664,78.845835 c -0.183224,0 -0.361787,0.01861 -0.534335,0.05374 -0.172547,0.03513 -0.339266,0.08671 -0.497644,0.153479 -0.158377,0.06677 -0.308353,0.148487 -0.449068,0.243396 -0.140715,0.09491 -0.272149,0.202902 -0.391707,0.322461 -0.119559,0.119558 -0.227552,0.250992 -0.322461,0.391707 -0.09491,0.140715 -0.17663,0.290691 -0.243396,0.449068 -0.06677,0.158378 -0.11835,0.325097 -0.153479,0.497644 -0.03513,0.172548 -0.05374,0.351111 -0.05374,0.534335 v 29.104175 c 0,0.18322 0.01861,0.36178 0.05374,0.53433 0.03513,0.17255 0.08671,0.33927 0.153479,0.49764 0.06677,0.15838 0.148487,0.30887 0.243396,0.44959 0.09491,0.14071 0.202902,0.27163 0.322461,0.39119 0.119558,0.11956 0.250992,0.22755 0.391707,0.32246 0.140715,0.0949 0.290691,0.17663 0.449068,0.2434 0.158378,0.0668 0.325097,0.11835 0.497644,0.15348 0.172548,0.0351 0.351111,0.0537 0.534335,0.0537 h 55.562496 c 0.18323,0 0.36179,-0.0186 0.53434,-0.0537 0.17255,-0.0351 0.33926,-0.0867 0.49764,-0.15348 0.15838,-0.0668 0.30887,-0.14849 0.44959,-0.2434 0.14071,-0.0949 0.27163,-0.2029 0.39119,-0.32246 0.11956,-0.11956 0.22755,-0.25048 0.32246,-0.39119 0.0949,-0.14072 0.17663,-0.29121 0.24339,-0.44959 0.0668,-0.15837 0.11835,-0.32509 0.15348,-0.49764 0.0351,-0.17255 0.0537,-0.35111 0.0537,-0.53433 V 81.491669 c 0,-0.183224 -0.0186,-0.361787 -0.0537,-0.534335 -0.0351,-0.172547 -0.0867,-0.339266 -0.15348,-0.497644 -0.0668,-0.158377 -0.14848,-0.308353 -0.24339,-0.449068 -0.0949,-0.140715 -0.2029,-0.272149 -0.32246,-0.391707 -0.11956,-0.119559 -0.25048,-0.227552 -0.39119,-0.322461 -0.14072,-0.09491 -0.29121,-0.17663 -0.44959,-0.243396 -0.15838,-0.06677 -0.32509,-0.11835 -0.49764,-0.153479 -0.17255,-0.03513 -0.35111,-0.05374 -0.53434,-0.05374 z m 1.322916,1.322917 h 52.91667 c 0.18322,0 0.36178,0.01861 0.53433,0.05374 0.17255,0.03513 0.33927,0.08671 0.49765,0.153479 0.15837,0.06677 0.30887,0.148488 0.44958,0.243396 0.14072,0.09491 0.27163,0.202903 0.39119,0.322461 0.11956,0.119559 0.22755,0.250993 0.32246,0.391708 0.0949,0.140715 0.17663,0.29069 0.2434,0.449068 0.0668,0.158378 0.11835,0.325097 0.15348,0.497644 0.0351,0.172547 0.0537,0.351111 0.0537,0.534334 v 26.458338 c 0,0.18322 -0.0186,0.36179 -0.0537,0.53433 -0.0351,0.17255 -0.0867,0.33927 -0.15348,0.49765 -0.0668,0.15837 -0.14849,0.30887 -0.2434,0.44958 -0.0949,0.14072 -0.2029,0.27163 -0.32246,0.39119 -0.11956,0.11956 -0.25047,0.22755 -0.39119,0.32246 -0.14071,0.0949 -0.29121,0.17663 -0.44958,0.2434 -0.15838,0.0668 -0.3251,0.11835 -0.49765,0.15348 -0.17255,0.0351 -0.35111,0.0537 -0.53433,0.0537 H 57.41458 c -0.183223,0 -0.361787,-0.0186 -0.534334,-0.0537 -0.172547,-0.0351 -0.339266,-0.0867 -0.497644,-0.15348 -0.158378,-0.0668 -0.308353,-0.14849 -0.449068,-0.2434 -0.140715,-0.0949 -0.272149,-0.2029 -0.391708,-0.32246 -0.119558,-0.11956 -0.227552,-0.25047 -0.322461,-0.39119 -0.09491,-0.14071 -0.17663,-0.29121 -0.243396,-0.44958 -0.06676,-0.15838 -0.118349,-0.3251 -0.153479,-0.49765 -0.03513,-0.17254 -0.05374,-0.35111 -0.05374,-0.53433 V 82.814585 c 0,-0.183223 0.01861,-0.361787 0.05374,-0.534334 0.03513,-0.172547 0.08671,-0.339266 0.153479,-0.497644 0.06677,-0.158378 0.148488,-0.308353 0.243396,-0.449068 0.09491,-0.140715 0.202903,-0.272149 0.322461,-0.391708 0.119559,-0.119558 0.250993,-0.227552 0.391708,-0.322461 0.140715,-0.09491 0.29069,-0.17663 0.449068,-0.243396 0.158378,-0.06677 0.325097,-0.118349 0.497644,-0.153479 0.172547,-0.03513 0.351111,-0.05374 0.534334,-0.05374 z"
                     style="fill:#000000;fill-opacity:1;stroke-width:4.99999;stroke-linecap:round;paint-order:stroke fill markers"
                     id="path9" />
                  <text
                     xml:space="preserve"
                     style="font-weight:bold;font-stretch:condensed;font-size:8.27693px;line-height:1;font-family:'Rockwell Condensed';-inkscape-font-specification:'Rockwell Condensed,  Bold Condensed';text-decoration-color:#000000;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke-width:4.99999;stroke-linecap:round;paint-order:stroke fill markers"
                     x="85.171097"
                     y="107.43996"
                     id="text10"><tspan
                       id="tspan10"
                       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:'Microsoft YaHei UI';-inkscape-font-specification:'Microsoft YaHei UI Bold';letter-spacing:0px;fill:#000000;fill-opacity:1;stroke-width:5"
                       x="85.171097"
                       y="107.43996">DUEL!</tspan></text>
                  <g
                     id="g13"
                     transform="translate(-1.364364,-52.862265)">
                    <path
                       style="font-weight:bold;font-size:14.1111px;line-height:1;font-family:'Microsoft YaHei UI';-inkscape-font-specification:'Microsoft YaHei UI Bold';letter-spacing:0px;word-spacing:0px;fill:#9d0000;fill-opacity:1;stroke-width:5;stroke-linecap:round;paint-order:stroke fill markers"
                       d="m 68.345212,149.34015 -7.00391,-7.1573 -0.01064,-0.011 c -0.290502,-0.30051 -0.435753,-0.66331 -0.435753,-1.08842 v -2.4627 c 0,-0.32983 0.109824,-0.60835 0.329472,-0.83556 0.226733,-0.23454 0.499522,-0.35181 0.818365,-0.35181 h 2.3807 c 0.410953,0 0.765224,0.15025 1.062812,0.45076 v 0 l 6.897654,7.22318 m 4.049315,4.23275 1.317888,1.37427 c -0.0071,-0.022 -0.01418,-0.0587 -0.02126,-0.10994 -0.02834,-0.0733 -0.01771,-0.14292 0.03188,-0.20889 0.04959,-0.0659 0.113362,-0.0989 0.191305,-0.0989 h 1.626103 c 0.134623,0 0.212563,0.066 0.23382,0.1979 0.276331,1.50253 0.0035,2.88781 -0.818367,4.15582 l 2.359443,2.4407 c 0.198393,-0.21256 0.439297,-0.31517 0.722714,-0.30784 0.283417,0 0.524321,0.10261 0.722713,0.30784 0.205477,0.20522 0.308215,0.45442 0.308215,0.7476 0,0.29318 -0.102738,0.54605 -0.308215,0.7586 l -1.456054,1.50621 c -0.198392,0.20522 -0.439296,0.30783 -0.722712,0.30783 -0.283417,0 -0.524322,-0.10261 -0.722713,-0.30783 -0.205477,-0.20523 -0.308215,-0.45444 -0.308215,-0.74762 0,-0.29317 0.102738,-0.54603 0.308215,-0.75859 v 0 l -2.359443,-2.4407 c -0.58809,0.40311 -1.22932,0.67796 -1.923691,0.82455 -0.694371,0.14659 -1.388741,0.15033 -2.083112,0.0112 -0.127538,-0.022 -0.191307,-0.10262 -0.191307,-0.24187 v -1.68211 c 0,-0.0806 0.03188,-0.1466 0.09565,-0.19789 0.06377,-0.0513 0.131078,-0.0623 0.201935,-0.033 0.04251,0.007 0.07794,0.0148 0.106279,0.022 l -1.360401,-1.38526 m 5.229064,-0.64892 -2.26379,-2.37475 -0.945904,0.95651 2.476353,2.56164 v -0.0112 c 0.318844,-0.32983 0.563291,-0.7073 0.733341,-1.13241 z m -13.20013,-13.80868 h -1.98746 l 7.93921,8.21265 0.945902,-1.00048 z"
                       id="path12"
                       aria-label="⚔️" />
                    <path
                       style="font-weight:bold;font-size:14.1111px;line-height:1;font-family:'Microsoft YaHei UI';-inkscape-font-specification:'Microsoft YaHei UI Bold';letter-spacing:0px;word-spacing:0px;fill:#ff0000;fill-opacity:1;stroke-width:5;stroke-linecap:round;paint-order:stroke fill markers"
                       d="m 79.292191,137.88412 v 0 c 0.290503,-0.30051 0.641231,-0.45076 1.052186,-0.45076 h 2.3807 c 0.318844,0 0.58809,0.11727 0.807738,0.35181 0.226733,0.22721 0.340099,0.50573 0.340099,0.83556 v 2.4627 c 0,0.43244 -0.148793,0.79525 -0.446381,1.08842 l -12.392408,12.69853 h 0.01064 c 0.0071,-0.007 0.01418,-0.0112 0.02126,-0.0112 0.07794,-0.022 0.148791,-0.007 0.212561,0.0441 0.06377,0.0439 0.09565,0.10623 0.09565,0.18689 v 1.68212 c 0,0.13193 -0.06731,0.21255 -0.201934,0.24186 -1.424169,0.26387 -2.738514,-0.022 -3.943034,-0.85754 l -2.348816,2.4407 v 0 c 0.205477,0.21257 0.308215,0.46543 0.308215,0.7586 0,0.29318 -0.102738,0.54238 -0.308215,0.74761 -0.205477,0.20522 -0.449924,0.30783 -0.73334,0.30783 -0.283417,0 -0.524321,-0.10261 -0.722714,-0.30783 l -1.456052,-1.50621 c -0.205477,-0.21254 -0.308216,-0.4654 -0.308216,-0.75858 0,-0.29319 0.102739,-0.54239 0.308216,-0.74761 0.205477,-0.20523 0.446381,-0.30785 0.722712,-0.30785 0.283417,-0.007 0.527864,0.0951 0.73334,0.30785 l 2.348817,-2.4407 c -0.396784,-0.60835 -0.666029,-1.27167 -0.807738,-1.98997 -0.141709,-0.71829 -0.145255,-1.44024 -0.01064,-2.16586 0.02834,-0.13193 0.10628,-0.19789 0.233819,-0.19789 h 1.626102 c 0.08502,0 0.148792,0.033 0.191308,0.0989 0.04959,0.0659 0.06376,0.13923 0.04251,0.21989 -0.0071,0.0367 -0.01772,0.0733 -0.03188,0.10995 z m -11.403964,16.0845 14.45425,-14.95209 h -1.976832 l -13.20013,13.80868 c 0.162965,0.43245 0.403869,0.81358 0.722712,1.14341 z"
                       id="path11"
                       aria-label="⚔️" />
                  </g>
                </g>
              </g>
            </svg>`;
        }

        card.innerHTML = '';
        card.appendChild(frontFace);
        card.appendChild(backFace);
    }

    function flipCard(card, deck, containerId) {
        card.classList.toggle('flipped');

        if (!card.classList.contains('flipped')) {
            deck.push(deck.shift());
            updateCard(card, deck[0]);

            if (card.id === 'curse') {
                if (usedCards[0] < decks[0].length){
                    usedCards[0] ++
                }
            }
            if (card.id === 'duel') {
                if (usedCards[1] < decks[1].length){
                    usedCards[1] ++
                }
            }
        }
    }



    // -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



    function generateNums() {
        var input = document.getElementById('num-input').innerText;
        var max = parseInt(input) || 5;
        var num1 = Math.floor(Math.random() * max) + 1;
        var num2;
        do {
            num2 = Math.floor(Math.random() * max) + 1;
        } while(num1 === num2);
        document.getElementById('num-output1').innerText = num1;
        document.getElementById('num-output2').innerText = num2;
    }

    function getCardById(deck, id) {
        let card = decks[deck].find(card => card.id === id);
        return card ? card : null;
    }

    function search(deck) {
        if (document.querySelector('.popup')) {
            console.log('A popup is already open');
            return;
        }

        const search = new Popup(
            "Search",
            "Search up a card by its number",
            `<div id="cardNumber" contenteditable="true" style="border: 1px solid #000; padding: 10px; margin-bottom: 10px;"></div>
            <button id="submitBtn">Submit</button>`
        );

        search.appendAnimate();

        document.getElementById('submitBtn').addEventListener('click', function(event) {
            event.stopPropagation();
            processForm();
        });

        event.stopPropagation();
        
        document.addEventListener('click', Popup.handleClickOutside.bind(search));

        function processForm() {
            let val = parseInt(document.getElementById('cardNumber').textContent);
            let card = getCardById(deck, val);
            if (card) {
                search.element().innerHTML = `<div id="${card.title}" class="popup" title="${card.title}" style="width: ${search.element().style.width}; height: ${search.element().style.height};"><h1>${card.title}</h1><p>${card.description}</p><div>`
            }
        }
    }



    // -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



    function copyText(text) {
        navigator.clipboard.writeText(text);
    }

    function getValFromId(id) {
        let element = document.getElementById(id);
        return element.innerText;
    }

    function blackoutElement(id) {
        let element = document.getElementById(id);
        var originalColor = element.style.backgroundColor;
        element.style.backgroundColor = 'var(--black)';
        setTimeout(function() {
            element.style.backgroundColor = originalColor;
        }, 200);
    }



    // -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



    function openMap() {
        let map = document.createElement('div');
        map.id = 'mapDiv'
        map.innerHTML = `<iframe class="map" src="${mapURL}" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>\n<div class="map_close" onclick="closeMap()">Close Map</div>`;
        document.body.appendChild(map);
    }

    function closeMap() {
        let map = document.getElementById('mapDiv');
        map.remove();
    }

    function openChonkyChonk() {
        window.open('https://doodles.google/doodle/celebrating-garden-gnomes/');
    }

    function openMenu() {
        let menu = document.querySelector('.menu-container');
        menu.style.animationName = 'slideIn';
        menu.style.display = 'grid';
        let main = document.querySelector('.main-page');
        main.classList.add('blur-in');
        main.classList.remove('blur-out');
    }

    function closeMenu() {
        let menu = document.querySelector('.menu-container');
        menu.style.animationName = 'slideOut';
        setTimeout(() => {
            menu.style.display = 'none';
        }, 500);
        let main = document.querySelector('.main-page')
        main.classList.add('blur-out');
        main.classList.remove('blur-in');
    }

    window.onload = function () {
        initializeDeck(decks[0], 'curse');
        initializeDeck(decks[1], 'duel');
    };



    // -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



    function clap(n) {
        var audioContext = new (window.AudioContext || window.webkitAudioContext)();

        let i = 0;
        function playNote() {
            var oscillator = audioContext.createOscillator();
            var frequency = Math.random() * (523.25 - 261.63) + 261.63;
            oscillator.frequency.value = frequency;
            oscillator.connect(audioContext.destination);
            oscillator.start();
            oscillator.stop(audioContext.currentTime + 0.5); // Stop after 0.5 seconds

            i++;
            if (i < n) {
                setTimeout(playNote, 499); // Schedule the next note
            }
        }

        playNote(); // Start the first note
    }

    function preColorMode() {
        let button = document.getElementById('colorMode');
        if (button.innerHTML === '🌚') {
            colormode(false);
            button.innerHTML = '🌞';
        } else {
            colormode(true);
            button.innerHTML = '🌚';
        }
    }

    function colormode(colorMode) {
        const root = document.documentElement;

        const normalColors = {
            '--black': '#000000',
            '--white': '#FFFFFF',
            '--color-light': '#FAE1FA',
            '--color-medium': '#AA41C0',
            '--color-dark': '#6441C3',
            '--color-alert': '#FF0000',
            '--color-highlight': '#FF9B00'
        };

        const invertedColors = {
            '--black': '#242424',
            '--white': '#FFFFFF',
            '--color-light': '#000000',
            '--color-medium': '#3A3A3A',
            '--color-dark': '#808080',
            '--color-alert': '#9D0000',
            '--color-highlight': '#AA41C0'
        };

        if (colorMode) {
            for (const [variable, value] of Object.entries(normalColors)) {
                root.style.setProperty(variable, value);
            }
        } else {
            for (const [variable, value] of Object.entries(invertedColors)) {
                root.style.setProperty(variable, value);
            }
        }
    }



    // -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



    function createList(rawData) {
        let data = [];
        let numItems = 0;

        if (rawData === decks[0]) {
            numItems = usedCards[0];
        } else if (rawData === decks[1]) {
            numItems = usedCards[1];
        }

        if (numItems > 1) {
            data = [rawData[0]].concat((rawData.slice(0 - (numItems - 1))).reverse());
        } else if (numItems > 0) {
            data = [rawData[0]];
        } else {
            data = [{ title: "None Found:", description: "The curses you play will show up here!", id: 0 }];
        }

        //data.sort(function(a, b) {
        //    return a.id - b.id;
        //});

        let list = document.createElement('div');
        list.className = 'list';

        let closeButton = document.createElement('button')
        closeButton.textContent = 'X';
        closeButton.style.fontWeight = 'bold';
        closeButton.style.position = 'fixed';
        closeButton.style.top = '10px';
        closeButton.style.right = '10px';
        closeButton.style.background = 'var(--color-alert)';
        closeButton.style.border = 'none';
        closeButton.style.color = 'white';
        closeButton.style.padding = '10px 20px';
        closeButton.style.cursor = 'pointer';
        closeButton.style.borderRadius = '5px';

        closeButton.addEventListener('click', function() {
            document.body.removeChild(list);
        });

        list.appendChild(closeButton);

        data.forEach(function(item) {
            let card = document.createElement('div');
            let title = document.createElement('h2');
            let description = document.createElement('p');

            title.textContent = item.title;
            description.textContent = item.description;

            card.appendChild(title);
            card.appendChild(description);

            card.addEventListener('click', function() {
                copyText(`CURSE ${item.id}: ${item.title.toUpperCase()}\n   - ${item.description}`);
            });

            list.appendChild(card);
        });

        document.body.appendChild(list);
    }

    function imgCompose() {
        window.open('picMusic.html', '_blank');
    }



    // -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



    class Popup {
    constructor(title, content, html, width, height) {
        this.title = title || 'popup';
        this.content = content || null;
        this.html = html || null;
        this.width = width || 'calc(100vw - 40px)';
        this.height = height || '75vw';
    }

    embed() {
        const popup = document.createElement('div');
        popup.id = this.title;
        popup.className = 'popup';
        popup.title = this.title;
        popup.style.width = this.width;
        popup.style.height = this.height;

        const header = document.createElement('h1');
        header.textContent = this.title;

        const paragraph = document.createElement('p');
        paragraph.textContent = this.content || '';

        const customHtml = document.createElement('div');
        customHtml.innerHTML = this.html || '';

        popup.appendChild(header);
        popup.appendChild(paragraph);
        popup.appendChild(customHtml);

        return popup;
    }

    append() {
        document.body.appendChild(this.embed());
    }

    async appendAnimate() {
        this.append();
        this.element().style.animationName = 'slideIn';
    }

    getTitle() {
        return this.title;
    }

    static handleClickOutside(event) {
        let element = this.element();
        if (element) {
            let isClickInside = element.contains(event.target);
            if (!isClickInside) {
                this.end();
            }
        }
    }

    element() {
        return document.getElementById(this.title);
    }

    end() {
        if (this.element()) {
            this.element().remove();
        }
    }
}

</script>

</body>
</html>
