<!DOCTYPE html>
<html lang="en">

<!-- NOTE: THIS CODE DOES NOT WORK WITH IMMAGES STEMMING FROM IOS DEVICES -->

<head>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0.6.2-4</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        input[type="file"] {
            opacity: 0;
            position: absolute;
            width: 20vh;
            height: 20vh;
        }

        input[type="range"] {
            -webkit-appearance: none; /* Override default CSS styles */
            appearance: none;
            width: 80vw;
            max-width: 800px;
            height: 3vh;
            background: purple;
            outline: none;
            -webkit-filter: brightness(100%);
            filter: brightness(100%);
            transition: opacity .2s;
            margin: 0 auto;
            font-size: 2vw;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Safari/Chrome */
            -moz-appearance: none; /* Firefox */
            -ms-appearance: none; /* Internet Explorer */
            appearance: none;
            width: 3vh;
            height: 5vh;
            background: orange;
            cursor: pointer;
        }

        input[type="range"]:hover {
            -webkit-filter: brightness(160%);
            filter: brightness(160%)
        }

        label {
            display: block;
            font-size: 3vh;
            margin: 1vw;
        }

        input[type="number"], input[type="range"] {
            display: block;
            width: 80vw;
            max-width: 800px;
            margin: 0 auto;
            font-size: 2vw;
        }

        canvas {
            display: block;
            max-width: 800px;
            height: 20vh;
            width: 20vh;
            margin: 2vw auto;
            border: 2px solid white;
            overflow: scroll;
        }

        button {
            display: block;
            width: 40vw;
            max-width: 400px;
            height: 10vh;
            margin: 2vw auto;
            font-size: 3vw;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 10px;
        }

        button:hover {
            background-color: orange;
            color: black;
            cursor: pointer;
        }
    </style>    
</head>

<body>
<input type="file" id="fileInput" accept="image/png, image/jpeg">
<label for="numChunks">Number of Chunks:</label>
<input type="number" id="numChunks" min="1" value="48">
<label for="minDuration">Min Note Duration (ms):</label>
<input type="range" id="minDuration" min="100" max="2500" value="100">
<label for="maxDuration">Max Note Duration (ms):</label>
<input type="range" id="maxDuration" min="100" max="2500" value="500">
<label for="minFreq">Min Frequency (Hz):</label>
<input type="range" id="minFreq" min="0" max="1600" value="20">
<label for="maxFreq">Max Frequency (Hz):</label>
<input type="range" id="maxFreq" min="0" max="1600" value="800">
<label for="restThresh">Rest Threshold:</label>
<input type="range" id="restThresh" min="0" max="100" value="36">
<canvas id="canvas"></canvas>
<button id="playSound" style="display: none;">Play Sound</button>

<script>
    const imgInput = document.getElementById('fileInput');
    const numChunksInput = document.getElementById('numChunks');
    const minDurationInput = document.getElementById('minDuration');
    const maxDurationInput = document.getElementById('maxDuration');
    const restInput = document.getElementById('restThresh');
    const minFreqInput = document.getElementById('minFreq');
    const maxFreqInput = document.getElementById('maxFreq');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    var audioContext;
    let oscillator;

    imgInput.addEventListener('change', function() {
        console.log(imgInput.files[0].type);
        const img = new Image();
        img.onload = function() {
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0, img.width, img.height);
            document.getElementById('playSound').style.display = 'block';
        }
        img.src = URL.createObjectURL(this.files[0]);
    });

    const rect = canvas.getBoundingClientRect();

    imgInput.style.position = 'absolute';
    imgInput.style.left = `${rect.left}px`;
    imgInput.style.top = `${rect.top}px`;

    document.getElementById('playSound').addEventListener('click', function() {
        let intervalId;
        if (audioContext) {
            oscillator.stop();
            clearInterval(intervalId);
        }
        audioContext = new (window.AudioContext || window.webkitAudioContext)();

        oscillator = audioContext.createOscillator();
        oscillator.type = "sine";
        oscillator.start();
        oscillator.connect(audioContext.destination);

        const imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        const grayValues = [];
        for (let i = 0; i < imgData.data.length; i += 4) {
            const gray = 0.3 * imgData.data[i] + 0.59 * imgData.data[i + 1] + 0.11 * imgData.data[i + 2];
            grayValues.push((Math.round(gray * 100))/100.0);
        }

        const numChunks = parseInt(numChunksInput.value);
        const chunkSize = Math.floor(grayValues.length / numChunks);
        const frequencies = [];
        const durations = [];
        let minGray = 255, maxGray = 0;

        const restThreshold = parseInt(restInput.value);

        for (let i = 0; i < numChunks; i++) {
            let sum = 0, min = 255, max = 0;
            const end = Math.min((i + 1) * chunkSize, grayValues.length);
            for (let j = i * chunkSize; j < end; j++) {
                const gray = grayValues[j];
                sum += gray;
                min = Math.min(min, gray);
                max = Math.max(max, gray);
            }
            const avg = sum / (end - i * chunkSize);
            const freq = parseInt(minFreqInput.value) + avg * (parseInt(maxFreqInput.value) - parseInt(minFreqInput.value)) / 255;
            if (freq > parseInt(maxFreqInput.value)) {
                frequencies.push(0);
            } else {
                // Check if it's a rest based on the threshold
                if (sum / 100000 > restThreshold) {
                    frequencies.push(0); // Rest
                } else {
                    frequencies.push(freq);
                }
            }
            const range = max - min;
            minGray = Math.min(minGray, range);
            maxGray = Math.max(maxGray, range);
            durations.push(range);
        }

        durations.forEach((range, i) => {
            const duration = parseInt(minDurationInput.value) + (range - minGray) * (parseInt(maxDurationInput.value) - parseInt(minDurationInput.value)) / (maxGray - minGray);
            durations[i] = duration;
        });

        oscillator.frequency.value = frequencies[0];

        let i = 1;
        intervalId = setInterval(function() {
            console.log(oscillator.frequency.value);
            if (i < frequencies.length) {
                oscillator.frequency.value = frequencies[i];
                clearInterval(intervalId);
                intervalId = setInterval(function() {
                    console.log(oscillator.frequency.value);
                    if (i < frequencies.length) {
                        oscillator.frequency.value = frequencies[i];
                        i++;
                    } else {
                        oscillator.stop();
                        clearInterval(intervalId);
                    }
                }, durations[i]);
                i++;
            } else {
                oscillator.stop();
                clearInterval(intervalId);
            }
        }, durations[0]);
    });
</script>

</body>
</html>
